MettingServer/MeetingServer-common/src/main/java/com/xqmetting/proto/Message.proto

syntax="proto3";

option java_package = "com.xqmetting.protocol";

import "google/protobuf/any.proto";

message Message{
  int32 sequenceId = 1;
  google.protobuf.Any data = 2;
  MessageType messageType = 3;
}

enum MessageType{
    LoginRequestMessage = 0;
    LoginResponseMessage = 1;
    ChatRequestMessage = 2;
    ChatResponseMessage = 3;
    GroupChatRequestMessage = 4;
    GroupChatResponseMessage = 5;
    PingMessage = 6;
    PongMessage = 7;
    ServerPeerConnectedMessage = 8;
    GroupRemoteChatRequestMessage = 9;

    /**
     * 请求类型 byte值
     */
    RPC_MESSAGE_TYPE_REQUEST = 101;
    /**
     * 响应类型byte值
     */
    RPC_MESSAGE_TYPE_RESPONSE =102;

}