MettingServer/MeetingServer-common/src/main/java/com/xqmetting/proto/Message.proto

syntax="proto3";

option java_package = "com.xqmetting.protocol";

import "google/protobuf/any.proto";

message Message{
  int32 sequenceId = 1;
  google.protobuf.Any data = 2;
  MessageType messageType = 3;
}

enum MessageType{
    LoginRequestMessageType = 0;
    LoginResponseMessageType = 1;
    ChatRequestMessageType = 2;
    ChatResponseMessageType = 3;
    GroupChatRequestMessageType = 4;
    GroupChatResponseMessageType = 5;
    PingMessageType = 6;
    PongMessageType = 7;
    ServerPeerConnectedMessageType = 8;
    GroupRemoteChatRequestMessageType = 9;

    /**
     * 请求类型 byte值
     */
    RPC_MESSAGE_TYPE_REQUEST_Type = 101;
    /**
     * 响应类型byte值
     */
    RPC_MESSAGE_TYPE_RESPONSE_Type =102;

}